# Remove # to uncomment colors
# MaterialName	R, G, B, A
# A list of all material names can be found in Materials.xnb (need to unpack first)

#coal		64, 64, 64, 255
#copper		214, 74, 0, 255
#malachite	28, 140, 70, 255
#tin		127, 127, 127, 255
#bronze		166, 125, 61, 255
#iron		76, 76, 76, 255
#steel		70, 130, 180, 255
#lead		118, 136, 143, 255
#silver		192, 192, 192, 255
#gold		255, 215, 0, 255
#rose gold	183, 110, 121, 255
#platinum	229, 228, 226, 255
#emerald	25, 233, 25, 255
#sapphire	25, 25, 233, 255